{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        h2 {
            color: #333;
            text-align:center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <img src="{% static 'logo.jpg' %}" alt="Logo" style="width: 100px; height: auto;">
        <h1>Lung Cancer Detection</h1>
    </header>

    <div class="container">
        <h2>Upload an image for lung cancer detection</h2>
        <form method="post" enctype="multipart/form-data" action="{% url 'predict_lung_cancer' %}">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
