{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Detection Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .result-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="{% static 'logo.jpg' %}" alt="Logo" style="width: 100px; height: auto;">
        <h1>Lung Cancer Detection Result</h1>
    </header>

    <div class="result-container">
        <h2>Prediction Result</h2>
        <p>Result: {{ result }}</p>
        <p>Confidence: {{ confidence }}</p>
    </div>

  
</body>
</html>
